/*----------Global Settings----------*/
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root {
    --bg-color: blueviolet;
    --text-color: antiquewhite;
    --alt-color: lightgreen;
}

/*----------Navigation----------*/
.navbar {
    background-color: var(--bg-color);
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100vw;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 0 20px;
    height: 60px;
    width: 60px;
}

.navbar-brand {
    display: flex;
    color: var(--text-color);
    text-decoration: none;
    font-size: xx-large;
    align-items: center;
    padding: 20px;
    letter-spacing: 2px;
    font-family: 'Cabin', sans-serif;
}

.navbar-brand:hover {
    color: var(--alt-color);
    text-decoration: underline;
}

.nav-list {
    display: flex;
    column-gap: 2rem;
    align-items: center;
    padding: 30px;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: 1px;
    font-family: Fira Sans, sans-serif;
}

.nav-link:hover {
    color: var(--alt-color);
    text-decoration: underline;
}

/*----------Home Section----------*/
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/assets/images/big-tree-silhouette.webp), linear-gradient(179deg, lightgrey, skyblue 25%, skyblue 50%, lightgrey 90%, darkgreen 95%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
}

.main-title {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 15px;
    background-color: var(--bg-color);
    letter-spacing: 2px;
    font-family: 'Cabin', sans-serif;
}

/*----------About Section----------*/
#about {
    background: radial-gradient(circle at 50%, blueviolet 5%, skyblue 5%, skyblue 75%, lightgreen 100%);
    padding: 75px 0;
}

.jobs1,
.jobs2 {
    display: flex;
    gap: 2rem;
    padding: 1rem 2rem;
    text-align: center;
}

.jobs1 h2 {
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-family: 'Cabin', sans-serif;
}

.jobs1 p {
    font-size: larger;
    margin: 10px 0;
    font-family: Fira Sans, sans-serif;
}

.jobs2 h2 {
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-family: 'Cabin', sans-serif;
}

.jobs2 p {
    font-size: larger;
    margin: 10px 0;
    font-family: Fira Sans, sans-serif;
}

.divider {
    background-color: var(--text-color);
    width: 30%;
    height: 2px;
}

.bg-color1,
.bg-color2,
.bg-color3,
.bg-color4 {
    padding: 20px;
    width: 50vw;
    height: 50vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bg-color1 {
    border-radius: 150px 0 150px 0;
}

.bg-color2 {
    border-radius: 0 150px 0 150px;
}

.bg-color3 {
    border-radius: 0 150px 0 150px;
}

.bg-color4 {
    border-radius: 150px 0 150px 0;
}

.lop1,
.lop2 {
    opacity: 0.75;
    transform: scale(0.75) rotate(170deg);
    margin-top: 50px;
}

.chain1,
.chain2 {
    opacity: 0.75;
    transform: scale(0.75) rotate(10deg);
    margin-top: 20px;
}

/*----------Contact section----------*/
#contact {
    /* background: ; */
    background-image: url(/assets/images/tree-silhouetteflip.webp), linear-gradient(170deg, darkblue, rgba(0, 0, 139, 0.555) 60%, rgba(255, 255, 0, 0.445) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: local;
}

.contact-form {
    text-align: center;
    padding: 100px 0 100px 0;
    color: var(--text-color);
}

.contact-heading,
.contact-sub-heading {
    background-color: var(--bg-color);
    width: fit-content;
    padding: 1rem;
    margin: 3rem auto;
    border: 1px solid var(--text-color);
    font-size: x-large;
    font-family: 'Cabin', sans-serif;
    letter-spacing: 1px;
    color: var(--text-color);
    text-align: center;
}

input {
    margin: 1rem auto;
    width: 60%;
    height: 2rem;
    border: 1px solid var(--text-color);
    background-color: rgba(137, 43, 226, 0.596);
    font-size: large;
    font-family: Fira Sans, sans-serif;
    outline: none;
    color: var(--text-color);
}

textarea {
    margin: 1rem auto;
    width: 60%;
    height: 20rem;
    border: 1px solid var(--text-color);
    background-color: rgba(137, 43, 226, 0.596);
    font-size: large;
    font-family: Fira Sans, sans-serif;
    outline: none;
    color: var(--text-color);
}

input:focus,
textarea:focus {
    border: 5px solid var(--alt-color);
    border-radius: 5px;
}

::placeholder {
    color: rgba(144, 238, 144, 0.596);
    opacity: 1;
    padding: 10px;
    font-family: Fira Sans, sans-serif;
}

button {
    margin: 1rem auto;
    width: 10rem;
    height: 2.5rem;
    border: 1px solid var(--text-color);
    border-radius: 12px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: x-large;
    transition: all 0.5s ease-in-out;
    font-family: 'Cabin', sans-serif;
    letter-spacing: 1px;
}

button:hover {
    transform: scale(1.2);
    color: lightgreen;
    border: 3px solid lightgreen;
}


/*----------Footer----------*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 3rem;
    font-family: Fira Sans, sans-serif;
}

.fa-regular {
    vertical-align: middle;
}

/*----------Media Queries----------*/
@media screen and (max-width: 1100px) {
    #home {
        background-image: url(/assets/images/big-tree-silhouette.webp), linear-gradient(skyblue, lightgrey 35%, lightgrey 50%, darkgreen 80%);
        background-position: center;
    }

    #about {
        background: linear-gradient(skyblue, lightgreen);
        padding: 50px 0;
    }

    .jobs1,
    .jobs2 {
        flex-direction: column;
    }

    .jobs1 h2,
    .jobs2 h2 {
        padding-top: 30px;
    }

    .bg-color1,
    .bg-color2,
    .bg-color3,
    .bg-color4 {
        width: 90%;
        height: fit-content;
    }

    .lop1,
    .lop2 {
        opacity: 0.75;
        transform: scale(0.5) rotate(170deg);
        margin-top: 25px;
    }

    .chain1,
    .chain2 {
        opacity: 0.75;
        transform: scale(0.5) rotate(10deg);
    }

    #contact {
        padding-top: 50px;
    }

    .contact-heading,
    .contact-sub-heading {
        width: 75%;
    }

    input,
    textarea {
        width: 90%;
    }

    button {
        width: 7rem;
    }
}